{
    "name": "No Distractions",
    "description": "Block reddit recommendation feed",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html",
      "default_icon": "default_icon.png"
    },
    
    "content_scripts": [
        {
        "js": ["/content.js"],
        "matches": ["https://*.reddit.com/*"],
        "run_at": "document_start"
    }
    ]
  }